@media screen and (max-width:576px) {
    .showsgeneral {  
    display: grid;
    grid-template-columns: 120px 120px 120px 120px;
    grid-template-rows: 80px 100px 100px 100px 100px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "fila1-fecha fila1-ciudad fila1-sede ."
    "fila2-fecha fila2-ciudad fila2-sede fila2-compra"
    "fila3-fecha fila3-ciudad fila3-sede fila3-compra"
    "fila4-fecha fila4-ciudad fila4-sede fila4-compra"
    "fila5-fecha fila5-ciudad fila5-sede fila5-compra";
    align-items: center;
    text-align: center;
    max-width: 550px;

    }
    .showsgeneral h1 {
        font-size: 20px;
    }
    .showsgeneral .boton-personalizado1 , .boton-personalizado2{
        font-size: 12px

    }
}